<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDAssignment1</title>
    <link rel="stylesheet" href="Normalize.css">
    <style>
        @media screen and (min-width: 700px){
            .menu-dropdown{
                display: none;
            }
        }
        @media screen and (max-width: 700px){
            .slide_one{
                display:flex;
                flex-direction: column;
                margin-top:85px;
                margin-bottom: 340px;
                padding-top: 120px;
                height:auto;
                align-items: center;
                background-color: #3a00ff;
                background-image: radial-gradient(#3a00ff,#2a9bf8);
                width: auto;

            }

            .navbar-nav{
                display:none;    
            }



            .intro {
                padding:4%;
                display:flex;
                align-items: center;
                margin-top: 30px;
                padding-top: 10%;
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 10%;
                font-size: 0.6em;
            }        

            .school{
                display: block;
            }

            .sec_school{
                margin-bottom: 250px;
            }

            .poly_school_logo{
                max-width:100%
            }

            /* style for the css menu dropdown container */
            .menu {
                position:relative;
                display:inline-block;
                text-align:left;

            }

            /* style for the button */
            .menu:before {
                content: "\2630 \a0 Menu"; 
                color:#696969;
                padding: 32px 10px;
                background: #ffff;
            }

            .menu:focus { pointer-events:none; }

            /* If :focus detected the dropdown menu is displayed by making it visible */
            .menu:focus .menu-dropdown { opacity:1; visibility:visible; }

            /* style for the dropdown box */
            .menu-dropdown {
                background-color: #364656;
                width: auto;
                margin:3px 0 0 0;
                padding: 10px;
                pointer-events: auto;
                position: absolute;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                transition: visibility 1s;
                background: #ffff;
            }

            /* style the links in the dropdown */
            .menu-dropdown a {
                background:transparent;
                border:none;
                outline:0;
                display:block;
                color:#696969;
                text-decoration:none;
                width:160px;
                padding:10px;
            }

        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-name" href="#">Hao Jun</a>
          </div>
          <div class="navbar-nav">
            <div class="home"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="-12 0 90 60" ><defs><style>.cls-1{fill:#06f;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.1,18.74,33.66,0a.21.21,0,0,1,.19,0L67.42,18.74a.19.19,0,0,1-.1.35H61.44a.19.19,0,0,0-.18.19V52.44a1.65,1.65,0,0,1-1.65,1.65H40a.18.18,0,0,1-.18-.19V36.78a.2.2,0,0,0-.19-.19H27.93a.19.19,0,0,0-.18.19V53.9a.19.19,0,0,1-.19.19H7.91a1.65,1.65,0,0,1-1.65-1.65V19.28a.2.2,0,0,0-.19-.19H.19A.19.19,0,0,1,.1,18.74Z"/></g></g></svg></a></div>
            <div class="portfolio"><a href="portfolio.html" target="_blank">Portfolio</a></div>
            <div class="letsworktogether"><a href="contact.html"><button>Let's Work Together</button></a></div>

          </div>
          <div tabindex="0" class="menu">
            <div class="menu-dropdown">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Let's Work Together</a>
            </div>
         </div>
        </div>
   </nav>

      
    <div class="slide_one">
        <div class="greetings">
            <p class="hello"><span class="welcome">Hello there</span><br><br>
            Welcome to my digital portfolio</p>
        </div>

        <div class="intro">
            <p>My name is Hao Jun. I am 
                currently a student at  
                Ngee Ann Polytechnic taking 
                immersive media, please to
                meet you !</p>
        </div>
    </div>
    
    <div class="blank">
        
    </div>

    <div class="slide_two">
        <p class="header_two"><span class="introductory">ABOUT ME</span><br><br>
        Introductory</p>
        <p class="profile">As a motivated first-year Immersive Media (IM) student at 
            Ngee Ann polytechnic pursuing my passion for arts, I am constantly 
            striving to better myself by expanding my skillsets and finding new 
            opportunities to grow. I can work well both independently or
            collaboratively as a team and always takes a caring and creative 
            approach to everything I do. I do find myself working better once task 
            objectives are made clear to me.</p>
    </div>

    <div class="slide_three">
        <p class="header_three">Education History</p>
        <div class="school">
            <div class="sec_school">
                <p class="sec_school_name">KentRidge Secondary School</p>
                <img class="sec_school_logo" src="images/school-logo.jpg" alt="kentridge secondary school school logo" width=300em>
                <p class="sec_school_time">2016 - 2019</p>
            </div>
            <div class="poly_school">
                <p class="poly_school_name">Ngee Ann Polytechnic</p>
                <img class="poly_school_logo" src="images/np -school-logo.jpg" alt="ngee ann polytechnic school logo" width=700em>
                <p class="poly_school_time">2020 - 2022</p>
            </div>
        </div>
    </div>

    <div class="slide_four">
        <p class="header_four">Interest</p>
        <p class="interest">I am still finding what I love to do most however, I have 
            taken a great interest in the arts and technology. I have 
            been towards the idea of <b>game designing</b> and <b>digital 
             arts</b> and have chose to pursue this path in hopes to find 
            my passion.</p>
    </div>
       
    <div class="slide_five">
        <p class="header_five">Skills</p>
        <p class="skills">I have experience in:</p>
        <ul class="skill_points">
            <li>- Adobe Illustration</li><br>
            <li>- Python</li>
        </ul>
    </div>

    <div class="slide_six">
        <p class="header_six">THANK YOU!</p>
        <a class="linkedin_icon" href="https://www.linkedin.com/feed/" target="_blank"><img src="svg/linkedin.svg" alt="linkedin icon" width="80"></a>
    </div>
  
    <footer class="credits">
        <small>Linkden Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></small>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
                </a>
            </p>
    </footer>
          
          
          
          






<!--   <header>
        <ul class="sub-nav">
            <div class="name"><a href="">Hao Jun</a></div>
        </ul>
        <nav class="nav">
            <ul class="main-nav"> 
                <div class="home"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="-12 0 90 60" ><defs><style>.cls-1{fill:#06f;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.1,18.74,33.66,0a.21.21,0,0,1,.19,0L67.42,18.74a.19.19,0,0,1-.1.35H61.44a.19.19,0,0,0-.18.19V52.44a1.65,1.65,0,0,1-1.65,1.65H40a.18.18,0,0,1-.18-.19V36.78a.2.2,0,0,0-.19-.19H27.93a.19.19,0,0,0-.18.19V53.9a.19.19,0,0,1-.19.19H7.91a1.65,1.65,0,0,1-1.65-1.65V19.28a.2.2,0,0,0-.19-.19H.19A.19.19,0,0,1,.1,18.74Z"/></g></g></svg></a></div>
                <div><a href="">Portfolio</a></div>
                <div><a href="">Let's Work Together</a></div>
            </ul>
        </nav>
    </header>





    <nav class="main-nav">
            <h1>Hao Jun<<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="-12 0 90 60" ><defs><style>.cls-1{fill:#06f;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.1,18.74,33.66,0a.21.21,0,0,1,.19,0L67.42,18.74a.19.19,0,0,1-.1.35H61.44a.19.19,0,0,0-.18.19V52.44a1.65,1.65,0,0,1-1.65,1.65H40a.18.18,0,0,1-.18-.19V36.78a.2.2,0,0,0-.19-.19H27.93a.19.19,0,0,0-.18.19V53.9a.19.19,0,0,1-.19.19H7.91a1.65,1.65,0,0,1-1.65-1.65V19.28a.2.2,0,0,0-.19-.19H.19A.19.19,0,0,1,.1,18.74Z"/></g></g></svg>h1>
            <div class="home"><a href=""></a></div>
            <div class="portfolio"><a href="">Portfolio</a></div>
            <div class="contact"><a href="">Let's Work Together</a></div>

            
            
    </nav>-->


</body>
</html>